# Example configuration TOML

[example-name]
    # Proxy configuration block,
    # log name is the top-level key.
    #
    # Each block can have its own set
    # of proxy configuration strings
    # and server configuration settings.

    # Server timeout (0s to disable)
    server-timeout = "300s"

    # Client timeout (0s to disable)
    client-timeout = "300s"

    # Server keepalive (0s to disable)
    server-keepalive = "150s"

    # Client keepalive (0s to disable)
    client-keepalive = "150s"

    # List of proxy config strings
    # of form:
    # {src} -> {dst}
    proxy = [
        "0.0.0.0:22 -> 10.0.0.2:22",
        "0.0.0.0:80 -> 10.0.0.2:80",
    ]

    # Enable transparent IP proxying
    transparent = false

    # Enable writing of v1 compatible
    # proxy protocol headers
    proxy-proto = true
